<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script>
       /*
        function init(){
            let elm = React.createElement("h1",null,"Welcome tp your life");
            //ReactDOM.render(elm, document.getElementById("root"));
            ReactDOM.createRoot(document.getElementById("root")).render(elm);
        }
        document.addEventListener("DOMContentLoaded", init);
        */
        function init(){
            let elm = React.createElement("ul",null,
            React.createElement("li",null, "List Item 1"),
            React.createElement("li",null, "List Item 2"),
            React.createElement("li",null, "List Item 3"),
            React.createElement("li",null, "List Item 4"),
            React.createElement("li",null, "List Item 5")
            );
            ReactDOM.createRoot(document.getElementById("root")).render(elm);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <div is="root"></div>
</body>
</html>