<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM INDIA</title>
</head>
<body>
    <h1>IBM | INDIA | BANGALORE  | CHENNAI</h1>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quis excepturi fugit saepe mollitia. Necessitatibus eos animi cumque amet repellendus totam fugiat dolorum, perspiciatis ullam veniam molestiae. Soluta, deleniti repellendus.
    </P>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quis excepturi fugit saepe mollitia. Necessitatibus eos animi cumque amet repellendus totam fugiat dolorum, perspiciatis ullam veniam molestiae. Soluta, deleniti repellendus.
    </P>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quis excepturi fugit saepe mollitia. Necessitatibus eos animi cumque amet repellendus totam fugiat dolorum, perspiciatis ullam veniam molestiae. Soluta, deleniti repellendus.
    </P>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quis excepturi fugit saepe mollitia. Necessitatibus eos animi cumque amet repellendus totam fugiat dolorum, perspiciatis ullam veniam molestiae. Soluta, deleniti repellendus.
    </P>
</body>
</html>