{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "step1-communication": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/step1-communication",
      "sourceRoot": "projects/step1-communication/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step1-communication",
            "index": "projects/step1-communication/src/index.html",
            "main": "projects/step1-communication/src/main.ts",
            "polyfills": "projects/step1-communication/src/polyfills.ts",
            "tsConfig": "projects/step1-communication/tsconfig.app.json",
            "assets": [
              "projects/step1-communication/src/favicon.ico",
              "projects/step1-communication/src/assets"
            ],
            "styles": [
              "projects/step1-communication/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/step1-communication/src/environments/environment.ts",
                  "with": "projects/step1-communication/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "step1-communication:build:production"
            },
            "development": {
              "browserTarget": "step1-communication:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step1-communication:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step1-communication/src/test.ts",
            "polyfills": "projects/step1-communication/src/polyfills.ts",
            "tsConfig": "projects/step1-communication/tsconfig.spec.json",
            "karmaConfig": "projects/step1-communication/karma.conf.js",
            "assets": [
              "projects/step1-communication/src/favicon.ico",
              "projects/step1-communication/src/assets"
            ],
            "styles": [
              "projects/step1-communication/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "step2-assignment": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/step2-assignment",
      "sourceRoot": "projects/step2-assignment/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step2-assignment",
            "index": "projects/step2-assignment/src/index.html",
            "main": "projects/step2-assignment/src/main.ts",
            "polyfills": "projects/step2-assignment/src/polyfills.ts",
            "tsConfig": "projects/step2-assignment/tsconfig.app.json",
            "assets": [
              "projects/step2-assignment/src/favicon.ico",
              "projects/step2-assignment/src/assets"
            ],
            "styles": [
              "projects/step2-assignment/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/step2-assignment/src/environments/environment.ts",
                  "with": "projects/step2-assignment/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "step2-assignment:build:production"
            },
            "development": {
              "browserTarget": "step2-assignment:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step2-assignment:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step2-assignment/src/test.ts",
            "polyfills": "projects/step2-assignment/src/polyfills.ts",
            "tsConfig": "projects/step2-assignment/tsconfig.spec.json",
            "karmaConfig": "projects/step2-assignment/karma.conf.js",
            "assets": [
              "projects/step2-assignment/src/favicon.ico",
              "projects/step2-assignment/src/assets"
            ],
            "styles": [
              "projects/step2-assignment/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "step3-lifecycle": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/step3-lifecycle",
      "sourceRoot": "projects/step3-lifecycle/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step3-lifecycle",
            "index": "projects/step3-lifecycle/src/index.html",
            "main": "projects/step3-lifecycle/src/main.ts",
            "polyfills": "projects/step3-lifecycle/src/polyfills.ts",
            "tsConfig": "projects/step3-lifecycle/tsconfig.app.json",
            "assets": [
              "projects/step3-lifecycle/src/favicon.ico",
              "projects/step3-lifecycle/src/assets"
            ],
            "styles": [
              "projects/step3-lifecycle/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/step3-lifecycle/src/environments/environment.ts",
                  "with": "projects/step3-lifecycle/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "step3-lifecycle:build:production"
            },
            "development": {
              "browserTarget": "step3-lifecycle:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "step3-lifecycle:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/step3-lifecycle/src/test.ts",
            "polyfills": "projects/step3-lifecycle/src/polyfills.ts",
            "tsConfig": "projects/step3-lifecycle/tsconfig.spec.json",
            "karmaConfig": "projects/step3-lifecycle/karma.conf.js",
            "assets": [
              "projects/step3-lifecycle/src/favicon.ico",
              "projects/step3-lifecycle/src/assets"
            ],
            "styles": [
              "projects/step3-lifecycle/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
