<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/app.component.js"></script>
    <script>
        var appcomponent = new AppComponent();
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementsByTagName(appcomponent.selector)[0].innerHTML = appcomponent.template;
        })
    </script>
</head>
<body>
    <app-root></app-root>
</body>
</html>